LOGIN_CLIENT_ID=2ob1klag66943teti94ti5ok3h
REDIRECT_URI=https://i0qk0hfv52.execute-api.us-east-1.amazonaws.com/front
AUTH_URL=https://pickitup-cloud-5-my-user-pool-domain-cloud.auth.us-east-1.amazoncognito.com/oauth2/token
API_BASE=https://i0qk0hfv52.execute-api.us-east-1.amazonaws.com
LOGIN_URL=https://pickitup-cloud-5-my-user-pool-domain-cloud.auth.us-east-1.amazoncognito.com/login?client_id=2ob1klag66943teti94ti5ok3h&response_type=code&scope=email+openid&redirect_uri=https://i0qk0hfv52.execute-api.us-east-1.amazonaws.com/front
