REDIRECT_URI=https://5fnzdxkkdi.execute-api.us-east-1.amazonaws.com/front
AUTH_URL=https://pickitup-cloud-my-user-pool-domain-cloud.auth.us-east-1.amazoncognito.com/oauth2/token
API_BASE=https://5fnzdxkkdi.execute-api.us-east-1.amazonaws.com
LOGIN_URL=https://pickitup-cloud-my-user-pool-domain-cloud.auth.us-east-1.amazoncognito.com/login?client_id=4l6ddkqi0q2fp7qqe17bml8k6g&response_type=code&scope=email+openid&redirect_uri=https://5fnzdxkkdi.execute-api.us-east-1.amazonaws.com/front
LOGIN_CLIENT_ID=4l6ddkqi0q2fp7qqe17bml8k6g
